* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  color: white;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  margin: 1.5rem;
  background-color: #1b1938;
  border-radius: 0.5rem;
  text-align: center;
  overflow: hidden;
}
.card__content {
  padding: 2rem;
}
.card__title {
  margin-bottom: 1.2rem;
  font-size: 1.7rem;
}
.card__description {
  margin-bottom: 2.2rem;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.6;
  font-weight: 400;
}
.card__stats {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.card__stats li:not(:last-child) {
  margin-bottom: 1.5rem;
}
.card__stats li:last-child {
  text-transform: uppercase;
}
.card__stats p {
  font-size: 0.7rem;
  margin-top: 0.3rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.card__image {
  display: flex;
  position: relative;
}
.card__image picture {
  display: flex;
}
.card__image picture,
.card__image img {
  width: 100%;
  object-fit: cover;
}
.card__image:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(148, 8, 210, 0.45);
  top: 0;
  left: 0;
}
.card .highlight {
  color: #aa5cdb;
}

@media (min-width: 768px) {
  .card {
    max-width: 1110px;
    flex-direction: row;
    text-align: left;
  }
  .card__content, .card__image {
    width: 50%;
  }
  .card__content {
    padding: 4.5rem;
  }
  .card__content > div {
    max-width: 385px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card__title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .card__image {
    min-height: 440px;
  }
  .card__stats {
    flex-direction: row;
    gap: 4rem;
  }
  .card__stats li:not(:last-child) {
    margin-bottom: 0;
  }
}
